# CanchasAndroidNative

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fran/canchas2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fran/canchas2/: MainActivity.kt
app/src/main/java/com/example/fran/canchas2/utils/: FieldSpinnerFilterHandler.kt  NetworkUtils.kt  Reservation.kt  ReservationAdapter.kt  ReservationUtils.kt
app/src/main/java/com/example/fran/canchas2/views/: ContactActivity.kt  MainFragment.kt  MapsActivity.java  MapsActivity.kt  ReservationsFragment.kt
app/src/main/res/layout/: activity_contact.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  content_reservations.xml  reservation_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fran/canchas2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
